СберБанк
Выписка по платёжному счёту
Клиент: Тестовый Пользователь
Карты: •• 1111, •• 2222
Счёт № 40817810000000000111
За период 01.07.2026 — 12.07.2026
Остаток на начало периода 10 000,00 ₽
Пополнение 5 000,00 ₽
Списание 3 690,50 ₽
Остаток на конец периода 11 309,50 ₽

01.07.2026 Входящий перевод от Тестовый Пользователь +5 000,00 ₽ 15 000,00 ₽
02.07.2026 Оплата по QR СБП MAGNIT TEST -1 240,50 ₽ 13 759,50 ₽
03.07.2026 Перевод для Тестовый Получатель -2 000,00 ₽ 11 759,50 ₽
04.07.2026 Покупка CAFE TEST -450,00 ₽ 11 309,50 ₽
