СберБанк
Выписка по платёжному счёту
Клиент: Иванов Иван Иванович
Карта •• 1111
За период 01.07.2026 — 12.07.2026
Остаток на начало периода 20 000,00 ₽
Пополнение 1 700,00 ₽
Списание 2 000,00 ₽
Остаток на конец периода 19 700,00 ₽

01.07.2026 Перевод от Тестовый Отправитель +1 000,00 ₽ 21 000,00 ₽
02.07.2026 Перевод для Тестовый Получатель -500,00 ₽ 20 500,00 ₽
03.07.2026 Перевод в Сбербанк Онлайн -1 200,00 ₽ 19 300,00 ₽
04.07.2026 Перевод между своими счетами +700,00 ₽ 20 000,00 ₽
05.07.2026 Перевод для Тестовый Друг 300,00 ₽ 19 700,00 ₽
