СберБанк
Выписка по счёту кредитной карты
Клиент: Тестовый Пользователь
Кредитная карта •• 3333
Счёт № 40817810000000000333
За период 01.07.2026 — 12.07.2026
Кредитный лимит 120 000,00 ₽
Процентная ставка 29,90%
Льготный период до 50 дней
Задолженность 8 450,00 ₽
Остаток 111 550,00 ₽

05.07.2026 Супермаркет MAGNIT TEST -2 100,00 ₽ 109 450,00 ₽
06.07.2026 Транспорт TRANSPORT TEST -180,00 ₽ 109 270,00 ₽
07.07.2026 Кафе CAFE TEST -650,00 ₽ 108 620,00 ₽
08.07.2026 Пополнение кредитной карты +3 000,00 ₽ 111 620,00 ₽
