СберБанк
Выписка по счёту дебетовой карты
Клиент: Тестовый Пользователь
Карта ****1111
За период 01.07.2026 — 12.07.2026
Остаток на начало периода 10 000,00 ₽
Остаток на конец периода 12 250,00 ₽

11.07.2026 21:57 Перевод на карту +400,00 12 250,00
11.07.2026 699060 Перевод от Тестовый Отправитель. Операция по счету
11.07.2026 07:51 Оплата по QR–коду СБП 18,48 11 850,00
11.07.2026 863933 SHOP TEST. Операция по карте ****1111
09.07.2026 08:17 Перевод СБП 200,00 11 831,52
09.07.2026 533162 Перевод в TEST BANK. Операция по счету ****2222
03.07.2026 08:43 Прочие операции +12 612,49 12 031,52
03.07.2026 527743 Заработная плата. Операция по счету ****3333
